MONGO_URI =mongodb+srv://mayank:mayank@cluster0.fy2cjib.mongodb.net/vidyalai?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dj1fyej2g
CLOUD_API_KEY=443552562493565
CLOUD_API_SECRET=nxK3JRNEW6Vw9c4tFeWaj1HFqBw
